### Module positions - created on 02/08/18 14:31:11 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                              PosX       PosY       Rot  Side
C3        1nF               C_0603_HandSoldering                              70.0151  -106.3463  180.0000  bottom
C6        100nF             C_0603_HandSoldering                              80.5942   -97.5814    0.0000  bottom
C13       47µF             C_1210_HandSoldering                              64.2026   -37.6657    0.0000  bottom
C14       47µF             C_1210_HandSoldering                              71.4162   -37.6149    0.0000  bottom
C15       47µF             C_1210_HandSoldering                              69.0641   -41.1404    0.0000  bottom
C16       47pF              C_0603_HandSoldering                              71.8388   -49.6498  270.0000  bottom
C17       680pF             C_0603_HandSoldering                              70.7441   -56.1116  180.0000  bottom
C18       12pF              C_0603_HandSoldering                              71.8007   -53.3201   90.0000  bottom
C19       100nF             C_0603_HandSoldering                              83.6523   -37.7876  180.0000  bottom
C20       100nF             C_0603_HandSoldering                              66.2051  -114.3473  270.0000  bottom
C22       100nF             C_0603_HandSoldering                             125.4125  -115.6843  180.0000  bottom
C24       1nF               C_0603_HandSoldering                             130.2766  -108.9152   90.0000  bottom
C27       100nF             C_0603_HandSoldering                             116.2660   -98.5139  180.0000  bottom
C30       10nF              C_0603_HandSoldering                             108.6510   -97.7646    0.0000  bottom
C34       47µF             C_1210_HandSoldering                             118.5484   -39.3108    0.0000  bottom
C35       47µF             C_1210_HandSoldering                             118.5230   -35.9326    0.0000  bottom
C36       47µF             C_1210_HandSoldering                             124.4041   -43.1150  270.0000  bottom
C37       47pF              C_0603_HandSoldering                             124.8994   -53.9649   90.0000  bottom
C38       680pF             C_0603_HandSoldering                             126.8806   -50.0177  270.0000  bottom
C39       12pF              C_0603_HandSoldering                             128.3030   -50.0583  270.0000  bottom
C40       100nF             C_0603_HandSoldering                             105.8214   -37.3507    0.0000  bottom
C41       100nF             C_0603_HandSoldering                              86.5276  -103.7844    0.0000  bottom
C42       100nF             C_0603_HandSoldering                             118.3005  -102.0978  270.0000  bottom
D1        TS4148C           D_0603                                            81.8261  -108.6993    0.0000  bottom
D2        TS4148C           D_0603                                            82.6135  -106.5276  270.0000  bottom
D3        TS4148C           D_0603                                            69.5951  -107.8703  180.0000  bottom
D5        TS4148C           D_0603                                            61.8871  -115.3633  180.0000  bottom
D6        TS4148C           D_0603                                            57.5691  -104.0603    0.0000  bottom
D7        TS4148C           D_0603                                            79.4512   -93.7714  270.0000  bottom
D8        TS4148C           D_0603                                            80.4672   -99.1054    0.0000  bottom
D17       SMF3.3            D_SOD-123F                                        98.0948  -105.5213  270.0000  bottom
D24       TS4148C           D_0603                                           117.9839  -106.4260    0.0000  bottom
D25       TS4148C           D_0603                                           116.6377   -97.0915    0.0000  bottom
D26       TS4148C           D_0603                                           116.6495   -94.0943  180.0000  bottom
D27       TS4148C           D_0603                                           108.5342   -94.7801  180.0000  bottom
D29       TS4148C           D_0603                                            86.4480  -105.3084  180.0000  bottom
D30       TS4148C           D_0603                                            86.4625  -106.7689    0.0000  bottom
D31       TS4148C           D_0603                                           120.4713  -100.1776  180.0000  bottom
D32       TS4148C           D_0603                                           120.4849  -101.6127    0.0000  bottom
FID4      Fiducial          Fiducial_0.5mm_Dia_1mm_Outer                      91.8975  -114.4695    0.0000  bottom
FID5      Fiducial          Fiducial_0.5mm_Dia_1mm_Outer                      59.0045   -48.8105    0.0000  bottom
FID6      Fiducial          Fiducial_0.5mm_Dia_1mm_Outer                     127.8385   -42.9685    0.0000  bottom
L2        5µH              L_6.3x6.3_H3                                      64.0342   -57.4705    0.0000  bottom
L4        5µH              L_6.3x6.3_H3                                     118.4605   -55.6057    0.0000  bottom
Q1        SSM3J334RLFTR-ND  SOT-23                                            78.5589  -107.6071  180.0000  bottom
Q2        AO3414            SOT-23                                           102.4161  -108.8517    0.0000  bottom
Q10       AO3414            SOT-23                                           102.4128  -104.9909    0.0000  bottom
R1        22k               R_0603_HandSoldering                              79.5655  -111.4503  270.0000  bottom
R3        100k              R_0603_HandSoldering                              70.0991  -109.3943  180.0000  bottom
R4        47R               R_0603_HandSoldering                              67.3911  -117.3953    0.0000  bottom
R6        100k              R_0603_HandSoldering                              70.0151  -103.9333    0.0000  bottom
R7        100k              R_0603_HandSoldering                             106.2990  -110.0074    0.0000  bottom
R9        100k              R_0603_HandSoldering                              61.8031  -113.7123  180.0000  bottom
R11       100k              R_0603_HandSoldering                              53.4162  -103.8303  270.0000  bottom
R12       10k               R_0603_HandSoldering                              77.8129   -97.8662   90.0000  bottom
R13       10k               R_0603_HandSoldering                              80.5942   -96.0574  180.0000  bottom
R16       0R                R_0805_HandSoldering                             114.0345  -106.4565    0.0000  bottom
R19       10k               R_0603_HandSoldering                              87.5157   -77.8662   90.0000  bottom
R20       4k7               R_0603_HandSoldering                              85.9917   -77.8789  270.0000  bottom
R36       90k9              R_0603_HandSoldering                              67.7899   -43.6296    0.0000  bottom
R37       49k9              R_0603_HandSoldering                              70.6782   -57.5721    0.0000  bottom
R38       6k81              R_0603_HandSoldering                              71.4402   -46.6882    0.0000  bottom
R39       121k              R_0603_HandSoldering                              68.7146   -52.1189   90.0000  bottom
R40       887k              R_0603_HandSoldering                              70.2894   -52.1287  270.0000  bottom
R44       10k               R_0603_HandSoldering                              85.5267   -87.7443    0.0000  bottom
R45       4k7               R_0603_HandSoldering                              80.6755   -77.1168  270.0000  bottom
R49       47R               R_0603_HandSoldering                             125.2093  -117.1194  180.0000  bottom
R50       100R              R_0603_HandSoldering                             106.5481  -102.3493    0.0000  bottom
R51       100k              R_0603_HandSoldering                             117.6733  -108.8644  180.0000  bottom
R52       100k              R_0603_HandSoldering                             106.5784  -103.9876    0.0000  bottom
R53       10k               R_0603_HandSoldering                             128.7907  -109.0471  270.0000  bottom
R57       10k               R_0603_HandSoldering                             116.1034   -95.5802  180.0000  bottom
R58       10k               R_0603_HandSoldering                             120.1498   -97.1042  180.0000  bottom
R59       100k              R_0603_HandSoldering                             108.7804   -96.3041  180.0000  bottom
R70       10k               R_0603_HandSoldering                             102.3239   -78.1429   90.0000  bottom
R77       4k7               R_0603_HandSoldering                             100.6170   -78.1429  270.0000  bottom
R84       90k9              R_0603_HandSoldering                             124.6757   -47.1983    0.0000  bottom
R85       49k9              R_0603_HandSoldering                             126.8679   -54.0104  270.0000  bottom
R86       6k81              R_0603_HandSoldering                             123.4135   -54.0944  270.0000  bottom
R87       121k              R_0603_HandSoldering                             124.8740   -50.0636   90.0000  bottom
R88       887k              R_0603_HandSoldering                             123.3373   -50.0558  270.0000  bottom
R93       10k               R_0603_HandSoldering                              86.6697  -108.2929    0.0000  bottom
R94       10k               R_0603_HandSoldering                              84.4726  -102.2604    0.0000  bottom
R95       100R              R_0603_HandSoldering                             106.4055  -106.1847    0.0000  bottom
R96       100k              R_0603_HandSoldering                             106.3801  -107.7595    0.0000  bottom
R97       10k               R_0603_HandSoldering                             115.4479  -102.1334  180.0000  bottom
R98       10k               R_0603_HandSoldering                             120.3501   -98.6536  180.0000  bottom
U1        MC74HC4538A       SOIC-16_3.9x9.9mm_Pitch1.27mm                     63.5051  -107.1083    0.0000  bottom
U4        LTC3113           HTSSOP-20-1EP_4.4x6.5mm_Pitch0.65mm_ThermalPad    64.3169   -48.6521  270.0000  bottom
U6        MC74HC4538A       SOIC-16_3.9x9.9mm_Pitch1.27mm                    123.7107  -109.6137    0.0000  bottom
U9        LTC3113           HTSSOP-20-1EP_4.4x6.5mm_Pitch0.65mm_ThermalPad   118.6048   -46.6649  270.0000  bottom
C1        10µF             C_1210_HandSoldering                              70.9991  -111.9343  180.0000  top
C2        1µF              C_1210_HandSoldering                              61.1124  -108.2355   90.0000  top
C4        10µF             C_1210_HandSoldering                              65.1957  -115.8113    0.0000  top
C5        100nF             C_0603_HandSoldering                              57.6224  -109.7534  180.0000  top
C7        10pF              C_0603_HandSoldering                              65.5828  -100.5078  180.0000  top
C8        10pF              C_0603_HandSoldering                              65.7098   -93.1418  180.0000  top
C9        10nF              C_0603_HandSoldering                              68.5038   -90.6018  180.0000  top
C10       100nF             C_0603_HandSoldering                              69.2658   -94.2848  270.0000  top
C11       100nF             C_0603_HandSoldering                              89.1159  -102.9081   90.0000  top
C12       100nF             C_0603_HandSoldering                              90.2462   -93.6371  180.0000  top
C21       10µF             C_1210_HandSoldering                             129.4638  -107.5624   90.0000  top
C23       1µF              C_1210_HandSoldering                             125.7427  -110.6363  270.0000  top
C25       10µF             C_1210_HandSoldering                             124.7902  -117.1448    0.0000  top
C26       100nF             C_0603_HandSoldering                             119.5426  -115.5700  180.0000  top
C28       10pF              C_0603_HandSoldering                             103.5045  -101.5865  270.0000  top
C29       10pF              C_0603_HandSoldering                              99.7145   -92.8165  180.0000  top
C31       100nF             C_0603_HandSoldering                             124.5108  -102.0064  180.0000  top
C32       100nF             C_0603_HandSoldering                             103.9495   -94.2111  270.0000  top
C33       100nF             C_0603_HandSoldering                             124.5235   -92.4052  180.0000  top
D4        TS4148C           D_0603                                            54.9783   -99.1743    0.0000  top
D9        TS4148C           D_0603                                            69.7738   -87.5538  270.0000  top
D10       DZ2J036M0LCT-ND   D_SOD-323F                                        57.0230  -106.6927    0.0000  top
D11       SMF3.3            D_SOD-123F                                        61.3126   -73.6219    0.0000  top
D12       SMF3.3            D_SOD-123F                                        61.3126   -71.0819    0.0000  top
D13       SMF3.3            D_SOD-123F                                        61.3126   -68.7959    0.0000  top
D14       SMF3.3            D_SOD-123F                                       123.2946   -71.8439  180.0000  top
D15       SMF3.3            D_SOD-123F                                       123.2886   -74.3839  180.0000  top
D16       SMF3.3            D_SOD-123F                                       123.2886   -76.9239  180.0000  top
D18       SMF3.3            D_SOD-123F                                       123.2886   -69.3039  180.0000  top
D19       TS4148C           D_0603                                           133.1976  -103.3272    0.0000  top
D20       TS4148C           D_0603                                           113.8165  -108.8390  180.0000  top
D21       TS4148C           D_0603                                           133.6548  -108.1650  270.0000  top
D22       TS4148C           D_0603                                           119.3156  -114.1222  180.0000  top
D23       TS4148C           D_0603                                           119.9515  -117.2845    0.0000  top
D28       DZ2J036M0LCT-ND   D_SOD-323F                                       114.9985  -115.5446  180.0000  top
D33       SMF3.3            D_SOD-123F                                        98.4250  -105.4354  270.0000  top
FID1      Fiducial          Fiducial_0.5mm_Dia_1mm_Outer                      69.7995  -107.6115    0.0000  top
FID2      Fiducial          Fiducial_0.5mm_Dia_1mm_Outer                     121.8695  -108.5005    0.0000  top
FID3      Fiducial          Fiducial_0.5mm_Dia_1mm_Outer                      96.2155   -40.3015    0.0000  top
L1        10nH              L_0603_HandSoldering                              92.7989   -95.2119    0.0000  top
L3        10nH              L_0603_HandSoldering                             124.6554   -90.8558    0.0000  top
Q3        MMBT5551-TP       SOT-23                                            86.7613   -69.3986  270.0000  top
Q4        MMBT5551-TP       SOT-23                                            88.7476   -45.3517   90.0000  top
Q5        MMBT5551-TP       SOT-23                                            80.3046   -45.8767   90.0000  top
Q6        MMBT5551-TP       SOT-23                                            82.7024   -77.6529   90.0000  top
Q7        MMBT5551-TP       SOT-23                                            79.0346   -68.6402  270.0000  top
Q8        MMBT5551-TP       SOT-23                                            65.9529   -56.3144    0.0000  top
Q9        SSM3J334RLFTR-ND  SOT-23                                           129.5367  -102.3645    0.0000  top
Q11       MMBT5551-TP       SOT-23                                           114.8868   -69.1040   90.0000  top
Q12       MMBT5551-TP       SOT-23                                           109.0371   -46.8165   90.0000  top
Q13       MMBT5551-TP       SOT-23                                           101.4298   -46.8572   90.0000  top
Q14       MMBT5551-TP       SOT-23                                            99.7204   -69.0194   90.0000  top
Q15       MMBT5551-TP       SOT-23                                           107.3810   -69.0517   90.0000  top
Q16       MMBT5551-TP       SOT-23                                           117.5817   -53.9496  270.0000  top
Q17       AO3414            SOT-23                                           102.3841  -108.8415    0.0000  top
Q18       AO3414            SOT-23                                           102.3714  -105.0138    0.0000  top
R2        100k              R_0603_HandSoldering                              58.5392  -104.0003    0.0000  top
R5        100R              R_0603_HandSoldering                              96.5200  -109.4994  180.0000  top
R8        10k               R_0603_HandSoldering                              63.4492  -107.6579  270.0000  top
R10       15k               R_0603_HandSoldering                              53.5637  -108.7501    0.0000  top
R14       100k              R_0603_HandSoldering                              71.2978   -87.3428  270.0000  top
R15       0R                R_0805_HandSoldering                              58.8545  -102.3065  180.0000  top
R18       100R              R_0603_HandSoldering                              91.4654  -101.1125  270.0000  top
R21       10k               R_0603_HandSoldering                              81.6151   -80.2183    0.0000  top
R22       10k               R_0603_HandSoldering                              80.0813   -66.1289  180.0000  top
R23       10k               R_0603_HandSoldering                              84.6406   -66.1416    0.0000  top
R24       10k               R_0603_HandSoldering                              87.6886   -47.8917    0.0000  top
R25       10k               R_0603_HandSoldering                              82.9462   -46.6547   90.0000  top
R26       4k7               R_0603_HandSoldering                              80.1243   -77.4370   90.0000  top
R27       4k7               R_0603_HandSoldering                              81.5848   -68.8799  270.0000  top
R28       4k7               R_0603_HandSoldering                              89.6366   -69.4639  270.0000  top
R29       4k7               R_0603_HandSoldering                              86.1949   -45.0977   90.0000  top
R30       4k7               R_0603_HandSoldering                              77.7519   -45.6338   90.0000  top
R31       10k               R_0603_HandSoldering                              85.2932   -77.9069   90.0000  top
R32       10k               R_0603_HandSoldering                              76.4794   -68.4227  270.0000  top
R33       10k               R_0603_HandSoldering                              84.1959   -69.1462  270.0000  top
R34       10k               R_0603_HandSoldering                              88.9811   -42.8625  180.0000  top
R35       10k               R_0603_HandSoldering                              80.5508   -43.3654  180.0000  top
R41       10k               R_0603_HandSoldering                              62.1540   -55.2628  180.0000  top
R42       10k               R_0603_HandSoldering                              62.1638   -57.2567    0.0000  top
R43       0R                R_0603_HandSoldering                              73.5330   -75.7350  270.0000  top
R46       22k               R_0603_HandSoldering                             133.4262  -101.6762    0.0000  top
R47       100k              R_0603_HandSoldering                             113.1697  -111.6789  270.0000  top
R48       100k              R_0603_HandSoldering                             131.8895  -108.2343  270.0000  top
R54       100k              R_0603_HandSoldering                             123.6345  -114.7826  180.0000  top
R55       15k               R_0603_HandSoldering                             117.9371  -109.0041    0.0000  top
R56       100k              R_0603_HandSoldering                             114.8334  -111.6662   90.0000  top
R63       100R              R_0603_HandSoldering                             124.6124   -94.7928    0.0000  top
R64       10k               R_0603_HandSoldering                             102.3874   -68.7703  270.0000  top
R65       10k               R_0603_HandSoldering                             110.0734   -68.8059  270.0000  top
R66       10k               R_0603_HandSoldering                             117.6909   -68.8848  270.0000  top
R67       10k               R_0603_HandSoldering                             111.8311   -46.5961  270.0000  top
R68       10k               R_0603_HandSoldering                             104.1730   -46.5987  270.0000  top
R69       10k               R_0603_HandSoldering                             107.6400   -76.9019  180.0000  top
R71       4k7               R_0603_HandSoldering                              96.9137   -68.7351   90.0000  top
R72       4k7               R_0603_HandSoldering                             104.5235   -68.8088   90.0000  top
R73       4k7               R_0603_HandSoldering                             112.0445   -68.8545   90.0000  top
R74       4k7               R_0603_HandSoldering                             106.2685   -46.5482   90.0000  top
R75       4k7               R_0603_HandSoldering                              98.5850   -46.5762   90.0000  top
R76       4k7               R_0603_HandSoldering                             107.6781   -78.5148    0.0000  top
R78       10k               R_0603_HandSoldering                              99.6520   -66.5302    0.0000  top
R79       10k               R_0603_HandSoldering                             107.2921   -66.5150  180.0000  top
R80       10k               R_0603_HandSoldering                             114.8307   -66.5861  180.0000  top
R81       10k               R_0603_HandSoldering                             109.0576   -44.2671  180.0000  top
R82       10k               R_0603_HandSoldering                             101.3487   -44.3205  180.0000  top
R83       0R                R_0603_HandSoldering                             115.1763   -75.7252  270.0000  top
R89       10k               R_0603_HandSoldering                             120.2233   -53.4416  270.0000  top
R90       10k               R_0603_HandSoldering                             118.6817   -56.5023  180.0000  top
R91       100R              R_0603_HandSoldering                              98.4250  -111.4933  180.0000  top
R92       100k              R_0603_HandSoldering                             102.6541  -111.5568    0.0000  top
U2        MAX892            µMAX-8                                           53.6702  -104.2289  180.0000  top
U3        ATMEGA128-16AU    TQFP-64_14x14mm_Pitch0.8mm                        79.2988   -98.2218  270.0000  top
U7        MAX892            µMAX-8                                          119.3673  -111.6111   90.0000  top
U8        ATMEGA128-16AU    TQFP-64_14x14mm_Pitch0.8mm                       113.6396   -98.3996  270.0000  top
Y1        407F39D007M3728   Crystal_SMD_7050-4pin_7.0x5.0mm                   63.5545   -96.8765    0.0000  top
Y2        407F39D007M3728   Crystal_SMD_7050-4pin_7.0x5.0mm                   99.5045   -97.9265   90.0000  top
## End
